In [86]:
# We first load the prices_eggs and prices_milk tables from the database into dataframes.

In [87]:
# Import sql_functions.py because we need some functions from that module:
import sql_functions as sqlf

# We need to restart the kernel and rerun at this point if we changed the module since we first imported it.

In [88]:
# Define the schema of our database:
schema = 'capstone_organicfood'

In [89]:
# Load prices_eggs table into dataframe:
prices_eggs = sqlf.get_dataframe(f'SELECT * FROM {schema}.prices_eggs;')

In [90]:
# Show dataframe:
prices_eggs

,begin_date,end_date,price,farming_method,country_code,country,product_type,price_organic_p
0,2024-01-15,2024-01-21,2.6679,Barn,AT,Austria,Conventional,71.314529
1,2024-01-15,2024-01-21,3.3449,Free range,AT,Austria,Conventional,71.314529
2,2024-01-15,2024-01-21,5.1504,Organic,AT,Austria,Organic,71.314529
3,2024-01-15,2024-01-21,2.9247,Free range,BE,Belgium,Conventional,30.290198
4,2024-01-15,2024-01-21,2.5578,Barn,BE,Belgium,Conventional,30.290198
...,...,...,...,...,...,...,...,...
11963,2021-01-04,2021-01-10,2.4138,Organic,SI,Slovenia,Organic,31.685761
11964,2021-01-04,2021-01-10,0.8864,Cage,ES,Spain,Conventional,NaN
11965,2021-01-04,2021-01-10,3.1010,Organic,SE,Sweden,Organic,55.750879
11966,2021-01-04,2021-01-10,2.1824,Free range,SE,Sweden,Conventional,55.750879
11967,2021-01-04,2021-01-10,1.7996,Barn,SE,Sweden,Conventional,55.750879

In [91]:
# Show variables:
prices_eggs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11968 entries, 0 to 11967
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   begin_date       11968 non-null  datetime64[ns]
 1   end_date         11968 non-null  datetime64[ns]
 2   price            11968 non-null  float64
 3   farming_method   11968 non-null  object
 4   country_code     11968 non-null  object
 5   country          11968 non-null  object
 6   product_type     11968 non-null  object
 7   price_organic_p  8384 non-null   float64
dtypes: datetime64[ns](2), float64(2), object(4)
memory usage: 748.1+ KB

In [92]:
# Load prices_milk table into dataframe:
prices_milk = sqlf.get_dataframe(f'SELECT * FROM {schema}.prices_milk;')

In [93]:
# Show dataframe:
prices_milk

,country_code,country,begin_date,end_date,price,product_type,price_organic_p
0,AT,Austria,2023-12-01,2023-12-31,0.5455,Organic,10.380413
1,AT,Austria,2023-12-01,2023-12-31,0.4942,Conventional,10.380413
2,BE,Belgium,2023-12-01,2023-12-31,0.5129,Organic,18.507394
3,BE,Belgium,2023-12-01,2023-12-31,0.4328,Conventional,18.507394
4,BG,Bulgaria,2023-12-01,2023-12-31,0.6162,Organic,39.759583
...,...,...,...,...,...,...,...
1633,SI,Slovenia,2021-01-01,2021-01-31,0.3973,Organic,24.350548
1634,ES,Spain,2021-01-01,2021-01-31,0.4796,Organic,45.289306
1635,ES,Spain,2021-01-01,2021-01-31,0.3301,Conventional,45.289306
1636,SE,Sweden,2021-01-01,2021-01-31,0.4035,Organic,10.005453
1637,SE,Sweden,2021-01-01,2021-01-31,0.3668,Conventional,10.005453

In [94]:
# Show variables:
prices_milk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1638 entries, 0 to 1637
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_code     1638 non-null   object
 1   country          1638 non-null   object
 2   begin_date       1638 non-null   datetime64[ns]
 3   end_date         1638 non-null   datetime64[ns]
 4   price            1638 non-null   float64
 5   product_type     1638 non-null   object
 6   price_organic_p  1404 non-null   float64
dtypes: datetime64[ns](2), float64(2), object(3)
memory usage: 89.7+ KB

In [95]:
# Generate variable to specify the product (eggs) in prices_eggs dataframe:
prices_eggs['product'] = 'Eggs'

# Show dataframe:
prices_eggs

,begin_date,end_date,price,farming_method,country_code,country,product_type,price_organic_p,product
0,2024-01-15,2024-01-21,2.6679,Barn,AT,Austria,Conventional,71.314529,Eggs
1,2024-01-15,2024-01-21,3.3449,Free range,AT,Austria,Conventional,71.314529,Eggs
2,2024-01-15,2024-01-21,5.1504,Organic,AT,Austria,Organic,71.314529,Eggs
3,2024-01-15,2024-01-21,2.9247,Free range,BE,Belgium,Conventional,30.290198,Eggs
4,2024-01-15,2024-01-21,2.5578,Barn,BE,Belgium,Conventional,30.290198,Eggs
...,...,...,...,...,...,...,...,...,...
11963,2021-01-04,2021-01-10,2.4138,Organic,SI,Slovenia,Organic,31.685761,Eggs
11964,2021-01-04,2021-01-10,0.8864,Cage,ES,Spain,Conventional,NaN,Eggs
11965,2021-01-04,2021-01-10,3.1010,Organic,SE,Sweden,Organic,55.750879,Eggs
11966,2021-01-04,2021-01-10,2.1824,Free range,SE,Sweden,Conventional,55.750879,Eggs
11967,2021-01-04,2021-01-10,1.7996,Barn,SE,Sweden,Conventional,55.750879,Eggs

In [96]:
# Generate variable to specify the product (raw milk) in prices_milk dataframe:
prices_milk['product'] = 'Raw milk'

# Show dataframe:
prices_milk

,country_code,country,begin_date,end_date,price,product_type,price_organic_p,product
0,AT,Austria,2023-12-01,2023-12-31,0.5455,Organic,10.380413,Raw milk
1,AT,Austria,2023-12-01,2023-12-31,0.4942,Conventional,10.380413,Raw milk
2,BE,Belgium,2023-12-01,2023-12-31,0.5129,Organic,18.507394,Raw milk
3,BE,Belgium,2023-12-01,2023-12-31,0.4328,Conventional,18.507394,Raw milk
4,BG,Bulgaria,2023-12-01,2023-12-31,0.6162,Organic,39.759583,Raw milk
...,...,...,...,...,...,...,...,...
1633,SI,Slovenia,2021-01-01,2021-01-31,0.3973,Organic,24.350548,Raw milk
1634,ES,Spain,2021-01-01,2021-01-31,0.4796,Organic,45.289306,Raw milk
1635,ES,Spain,2021-01-01,2021-01-31,0.3301,Conventional,45.289306,Raw milk
1636,SE,Sweden,2021-01-01,2021-01-31,0.4035,Organic,10.005453,Raw milk
1637,SE,Sweden,2021-01-01,2021-01-31,0.3668,Conventional,10.005453,Raw milk

In [97]:
# Import pandas package:
import pandas as pd

In [98]:
# We combine the two dataframes into a new dataframe, using concat:
prices = pd.concat([prices_eggs, prices_milk])

# Show combined dataframe:
prices

,begin_date,end_date,price,farming_method,country_code,country,product_type,price_organic_p,product
0,2024-01-15,2024-01-21,2.6679,Barn,AT,Austria,Conventional,71.314529,Eggs
1,2024-01-15,2024-01-21,3.3449,Free range,AT,Austria,Conventional,71.314529,Eggs
2,2024-01-15,2024-01-21,5.1504,Organic,AT,Austria,Organic,71.314529,Eggs
3,2024-01-15,2024-01-21,2.9247,Free range,BE,Belgium,Conventional,30.290198,Eggs
4,2024-01-15,2024-01-21,2.5578,Barn,BE,Belgium,Conventional,30.290198,Eggs
...,...,...,...,...,...,...,...,...,...
1633,2021-01-01,2021-01-31,0.3973,NaN,SI,Slovenia,Organic,24.350548,Raw milk
1634,2021-01-01,2021-01-31,0.4796,NaN,ES,Spain,Organic,45.289306,Raw milk
1635,2021-01-01,2021-01-31,0.3301,NaN,ES,Spain,Conventional,45.289306,Raw milk
1636,2021-01-01,2021-01-31,0.4035,NaN,SE,Sweden,Organic,10.005453,Raw milk
1637,2021-01-01,2021-01-31,0.3668,NaN,SE,Sweden,Conventional,10.005453,Raw milk

In [99]:
# Now we upload the dataframe to the database on the server.

In [100]:
# Create a variable called engine using the get_engine function:
engine = sqlf.get_engine()

In [101]:
# We set table_name to the name of the dataframe:
table_name = 'prices'

In [102]:
# We need psycopg2 for raising possible error message:
import psycopg2

In [103]:
# Write records stored in dataframe to SQL database:
if engine!=None:
    try:
        prices.to_sql(name=table_name, # name of SQL table variable
                        con=engine, # engine or connection
                        schema=schema, # our class schema variable
                        if_exists='replace', # Drop the table before inserting new values
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The prices table was imported successfully.

In [104]:
# Test: query the newly created table to count the rows (we know from above that the dataframe has 13,606 cases):
sqlf.get_dataframe(f'SELECT COUNT(*) FROM {schema}.prices;')

   count
0  13606

In [105]:
# Worked!